body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    position: relative;
    text-align: center;
}

/* nav bar */

.nav-item a {
    color:#000;
    transition: .5s;
}

.nav-item a:hover{
    background-color: #555;
    color: #000;
}
/* end nav bar */


/* top image */
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.unsplash.com/photo-1544690147-d4ef3a97d327?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text button {
    transition-duration: 0.4s;
    border: none;
    border-radius: 15px;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ffc107;
    text-align: center;
    cursor: pointer;
}

.hero-text button:hover {
    background-color: #555;
    color: white;
}
  


body, html {
    height: 100%;
}
/* end top image */


/* about */
.about-title, .about-description {
    margin-top: 0; 
    max-height:400px; 
    width:100%;  
    line-height:70px; 
    color:#000; 
    text-align:center;
    padding-left: 20px;
    padding-right: 20px;
}

.about-title {
    padding-top: 30px;
    line-height: 70px;
}

.about-description{
    line-height: 30px;
    padding-bottom: 50px;
}
/* end about */


/* food */
.food-card {
    min-height: 450px;
}

.food-btn {
    width: 100px;
}

.food-title {
    margin-top: 10px;
    margin-bottom: 15px;
}
/* end food */


/* shops */
.shop-container {
    position: relative;
    width: 50%;
}
  
.shop-image {
    display: block;
    width: 100%;
    height: auto;
}
  
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-image: radial-gradient(white, transparent 90%);
}
  
.shop-container:hover .overlay {
    opacity: 1;
}
  
.shop-text {
    color: black;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.card-title {
    color: white;
}

#singlebutton {
    margin-top: 20px;
    border-radius: 15px;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    text-align: center;
    cursor: pointer;
}

/* end shops */


/* things to do */
.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}

.TTD-image {
    max-height: 200px;
    max-width: 300px;
    transition: 1s;
}

.TTD-card-title {
    color: #E6851C;
}

.TTD-image:hover {
    left: 0px;
    top: 0px;
    transform: scale(1.25);
    z-index: 1;
    background-color: #fff;
    padding-left: 20px;
    background-size: inherit;
}
/* end things to do */


/* recommended */
.hero-image-r {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.unsplash.com/photo-1541214356144-6098f33b876a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1068&q=80");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.recommended-row {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}
/* end recommended */


/* gallery */
.gallery-image {
    min-height: 200px;
    min-width: 200px;
}
/* end gallery */


/* contact */
.form-control {
    color:#000;
    transition: .5s;
}

.form-control span {
    display:block;
}

.form-control:hover {
    margin-left: 15px;
}


.content-container {
    position: relative;
    text-align: left;
}

/* end contact */

/* footer */
.footer-text {
    text-align: center;
    margin-top: 50px;
    color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
}
.row {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

.section-title {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0; 
    max-height:400px; 
    width:100%;  
    line-height:50px; 
    color:#000; 
    text-align:center;
}

.h2 {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.card {
    margin: 0 auto;
    float: none;
    margin-bottom: 10px;
}



